FLASK_APP=server.py
FLASK_DEBUG=True
FLASK_RUN_HOST="0.0.0.0"

JWT_SECRET_KEY='your-secret-key'

MYSQL_HOST='taskmasterdb-service'
MYSQL_PORT='3306'
MYSQL_USER='root'
MYSQL_PASS='admin123'
# MYSQL_USER='task_user'
# MYSQL_PASS='qa1qa1'
MYSQL_DB='TaskMaster'